# LMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/legend/lmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legend/lmusic/: HomeActivity.java  SerachActivity.java
app/src/main/java/com/example/legend/lmusic/adapter/: BaseAdapter.java  ChangeList.java  IShowDialog.java  MusicListAdapter.java  OnputLinstener.java  OpenFragmentLinstener.java  PlayListAdapter.java  SearchAdapter.java  SettingAdapter.java  SettingType.java  Type.java  ViewPagerSingleAdapter.java
app/src/main/java/com/example/legend/lmusic/broadcast/: NoisyReceiver.java  PlayingBroadcast.java
app/src/main/java/com/example/legend/lmusic/controller/: ControlMode.java  IPlayer.java  PlayControl.java  PlayHelper.java  PlayStatus.java  SettingBean.java
app/src/main/java/com/example/legend/lmusic/model/: ImageLoader.java  ImageSelector.java  LApplication.java  Mp3Database.java  Theme.java  (+3 more)
app/src/main/res/drawable/: bg_default.xml  bg_orange.xml  bg_pink.xml
app/src/main/res/drawable-hdpi/: select_theme.xml
app/src/main/res/layout/: activity_home.xml  activity_serach.xml  activity_setting.xml  dialog_theme.xml  fragment_album.xml  fragment_data.xml  fragment_music_list.xml  fragment_play_list.xml  fragment_search.xml  music_list.xml  new_list.xml  notification_layout.xml  notification_small_layout.xml  play_list.xml  recycler.xml  setting_list.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/legend/lmusic/: ExampleUnitTest.java
(+27 files in other folders)
