<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.legend.lmusic.view.AlbumFragment"


    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:titleTextColor="@color/colorWhite"-->
            <!--app:title="@string/app_name"-->

            <!--android:id="@+id/album_music_toolbar"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->

            <!--android:elevation="5dp"-->
            <!--&gt;-->


        <!--</android.support.v7.widget.Toolbar>-->

        <include layout="@layout/toolbar"
            android:id="@+id/album_toolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:elevation="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:scaleType="center"
                android:id="@+id/album_music_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/albums"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/album_music_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:id="@+id/album_music_info"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:id="@+id/album_music_time"
                    />

            </LinearLayout>


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_music_recyclerView"
            >


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>
